<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} {% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://sandbox.web.squarecdn.com/v1/square.js"></script>


    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #ff66b2;
        }

        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin: 0 10px;
        }

        .nav-text {
            padding: 8px 10px;
            margin-right: 10px;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">Born N' Cafe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/todos-produtos/">Cardápio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contato/">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sobre/">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/meu-carro/">Carrinho</a>
                    </li>

                    <li class="nav-item">
                        {% if request.user.cliente %}
                            <span class="nav-text">Seja bem-vindo {{ request.user.username }}!</span>
                            <a class="nav-link" href="/clienteperfil/">Perfil</a>
                            <a class="nav-link" href="/clientesair/">Sair</a>
                        {% else %}
                            <a class="nav-link" href="/clienteregistrar/">Registrar</a>
                            <a class="nav-link" href="/clienteentrar/">Entrar</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock content %}
    </div>

</body>

</html>
